# gic-maven-docker-spring-boot-poc

./: pom.xml
docker/: .maven-dockerignore  Dockerfile  entrypoint.sh
src/main/java/com/gic/: GicApplication.java
src/main/java/com/gic/api/rest/: CommonController.java
src/main/java/com/gic/configuration/: WebSecurityConfiguration.java
src/main/java/com/gic/exception/: GicException.java
src/main/java/com/gic/service/template/: ICommonService.java
src/main/java/com/gic/service/template/impl/: CommonServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
